/*
ADT 线性表(List)
Data
Operation
	InitList(*L): 初始化操作,建立一个空的线性表L;
	EmptyList(L): 若线性表为空,返回true,否则返回false;
	ClearList(*L):将线性表清空;
	GetElem(L, i, *e):将线性表L中的第i个位置元素值返回给e;
	LocateElem(L, e): 在线性表L中查找与给定值e相等的元素.
					  查找成功返回该元素在表中的序号,否则返回0;
	ListInsert(*L, i, e): 在线性表L中第i个位置插入新元素e;
	ListDelete(*L, i, *e):删除线性表L中第i个位置,并用e返回其值;
	ListLength(L):返回线性表L的元素个数;
endADT

顺序存储结构: 用一段地址连续的存储单元依次存储线性表的数据元素	
优点: 相邻数据元素存放地址相邻(逻辑与物理统一)
	  存储密度大=1, 存储空间利用概率高
缺点: 需要预分配存储空间
	  插入或删除元素不方便
	  
链式存储结构: 用一组任意的存储单元存储线性表的数据元素
优点: 相邻元素可随意存, 插入、删除运算方便
	  不需要预分配存储空间
缺点: 存储密度小<1，存储空间利用率低

对比:
时间性能: 
查找: 顺序O(1)	插入/删除: 顺序O(n)	
	  链式O(n)			   链式O(1)
空间性能:
顺序: 需要预分配空间, 易浪费或上溢
链式: 不需要预分配空间, 元素个数不受限制 
*/
